{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Here u can find my completed task.\
\
In folder SolutiaTask u can find python file main.py where u can find first and second task. Also inside this folder you can find subfolder Task4 where u can find my completed Task nr.4 in form of presentation.\
In folder SolutiaFastAPIProject u can find my completed 3rd task.\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Zde najdete m\uc0\u367 j hotov\'fd \'fakol.\
Ve slo\'9ece 
\f2\b SolutiaTask
\f1\b0  najdete soubor 
\f2\b main.py
\f1\b0 , kde jsou zpracov\'e1ny \'fakoly 1 a 2. Tak\'e9 v t\'e9to slo\'9ece naleznete podslo\'9eku 
\f2\b Task4
\f1\b0 , kde je ulo\'9een m\uc0\u367 j hotov\'fd \'fakol \u269 . 4 ve form\u283  prezentace.\
Ve slo\'9ece 
\f2\b SolutiaFastAPIProject
\f1\b0  najdete m\uc0\u367 j hotov\'fd \'fakol \u269 . 3.\
}